<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
            }
        }
    </script>
    <style>
        body,html{
            padding: 0;
            margin: 0;  
            box-sizing: border-box;
            overflow: hidden;
        }
        .main{
            height: 100vh;
            width: 100vw;
        }
        .roll{
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 50px;
            width: 100px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <button class="roll">Roll</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>